<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="The software blog of Sam Briggs, just another nerd.">
<title>
    No Jekyll - Sam Briggs [software developer]
</title>










<link rel="stylesheet" href="/css/main.min.4321edce0de245f4b1d32680d89ac669940fe5dec17e1791c721d9a0954987b4.css" integrity="sha256-QyHtzg3iRfSx0yaA2JrGaZQP5d7BfheRxyHZoJVJh7Q=" crossorigin="anonymous" media="screen">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="No Jekyll"/>
<meta name="twitter:description" content="Wrestling with GitHub pages, Jekyll, and folders with underscores."/>

<meta property="og:title" content="No Jekyll" />
<meta property="og:description" content="Wrestling with GitHub pages, Jekyll, and folders with underscores." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sambriggs.dev/posts/no-jekyll/" />
<meta property="article:published_time" content="2020-04-14T21:35:06+01:00" />
<meta property="article:modified_time" content="2020-04-14T21:35:06+01:00" /><meta property="og:site_name" content="Sam Briggs" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157531859-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    
    
    <title>
        
        No Jekyll
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>No Jekyll</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    
    <aside role="complementary">
        14 Apr 2020 &#183; 324 words
        <div class="tag-container">
            
            
            <span class="tag">
                <a href="/tags/hugo/">
                    hugo
                </a>
            </span>
            
            
            
            <span class="tag">
                <a href="/tags/github-pages/">
                    github-pages
                </a>
            </span>
            
            
        </div>
    </aside>
    <hr />
    
    
    <article role="article">
        <p>I had a bit of a headscratcher yesterday, as I was writing the <a
    href="/posts/detector-dag/concepts/">
    Concepts
</a>

post and found that my slickly autogenerated architecture diagrams were missing from my posts. Navigating
to the image source URLs was giving me the big fat 404 on GitHub pages:</p>
<p><img src="/github-pages-404.jpg" alt="GitHub pages 404"></p>
<p>For sanity, I checked out the deploy branch, <code>gh-pages</code>, and sure enough my diagrams were present,
nestled in a folder called <code>_gen</code>.</p>
<p>I was immediately suspecious about the leading underscore, and a <a
    href="https://github.community/t5/GitHub-Pages/Cannot-access-underscore-folder-file-with-nojekyll/td-p/36087"
    target="_blank">
    quick search
</a>
 of
&ldquo;github pages underscore&rdquo; reminded me that GitHub processes deployments with Jekyll unless instructed
not to. And what does Jekyll do? Removes files with a leading underscore. The smoking gun!</p>
<p>Straightforward stuff, I thought. I&rsquo;ve been here before, just whack a <a
    href="https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/"
    target="_blank">
    .nojekyll file
</a>
 in
the root of the pages branch. So I updated my CircleCI deploy job:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#a6e22e">+ - run:
</span><span style="color:#a6e22e">+     name: Disable jekyll processing
</span><span style="color:#a6e22e">+     command: touch ./public/.nojekyll
</span><span style="color:#a6e22e"></span>  - run:
      name: Deploy to gh-pages branch
      command: gh-pages --dist ./public --message &#34;[ci skip] Deploy updates&#34;
</code></pre></div><p>But hold on. Still a 404? What in God&rsquo;s name have I done to deserve this persecution? Is it there? I
check out the branch, <em>no</em>, for crying out loud where&rsquo;s it gone? Does <code>touch</code> not work on this damn
docker image?</p>
<p>After losing some time to unhelpful stress<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I eventually saw that <em>now</em> the blame probably lay with
the subsequent <code>gh-pages</code> deploy step. Having a wee butchers at the tool&rsquo;s options was telling:</p>
<!-- raw HTML omitted -->
<pre><code>Usage: gh-pages [options]

Options:
  -V, --version            output the version number
...
  -t, --dotfiles           Include dotfiles
...
  -h, --help               output usage information
</code></pre><!-- raw HTML omitted -->
<p>&hellip;Well hello there <code>--dotfiles</code> you agent of chaos. I&rsquo;ve got you now!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">  - run:
      name: Deploy to gh-pages branch
<span style="color:#f92672">-     command: gh-pages --dist ./public --message &#34;[ci skip] Deploy updates&#34;
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+     command: gh-pages --dotfiles --dist ./public --message &#34;[ci skip] Deploy updates&#34;
</span></code></pre></div><p>Praise be. My nightmare ends.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Note to self, it&rsquo;s sometimes very important to just take some time out and go make a cup of tea <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </article>
    
    <hr />
    <aside>
        <div>
            <a href="/posts/detector-dag/concepts/ ">← Concepts</a>
        </div>
        <div>
            <a href="/posts/detector-dag/aws-iot/ ">AWS IoT - Pi in the sky →</a>
        </div>
    </aside>
</div>


        
        
        <nav role="navigation" class="flex-container bottom-menu">
            
<hr />
<p>


    

    
        
            <a href="/about">about</a>
        
    
    
        
            &#183; 
            <a href="/posts">posts</a>
        
            &#183; 
            <a href="https://github.com/briggySmalls">github</a>
        
    
    &#183; 
    <a href="/">
        home
    </a>

</p>
        </nav>
        
        
    </main>
    
    <footer class="flex-container footer">The software blog of Sam Briggs, just another nerd.</footer>
    
    
</body>

</html>